# cotsl-client

./: .gitignore  LICENSE-ASSETS.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  dependabot.yml
.github/workflows/: build.yml  release.yml
bootstrap/: go.mod  main.go
src/main/java/com/flarelabsmc/cotsl/client/: CotSLClient.java
src/main/java/com/flarelabsmc/cotsl/client/animation/: PlayerDefaultAnimationHandler.java
src/main/java/com/flarelabsmc/cotsl/client/entity/replaced/: ReplacedHorse.java
src/main/java/com/flarelabsmc/cotsl/client/particle/: EmberParticle.java  FireFlameParticle.java  FireSparkParticle.java  FireSparkParticleGroup.java  SparkParticle.java  SparkParticleGroup.java
src/main/java/com/flarelabsmc/cotsl/client/particle/options/: FireSparkParticleOptions.java  SparkParticleOptions.java
src/main/java/com/flarelabsmc/cotsl/client/render/: CotSLEntityRenderers.java  EntityRenderers.java
src/main/java/com/flarelabsmc/cotsl/client/render/geo/: GeoEmissiveEntityRenderer.java  WayfinderBeamEntityRenderer.java  WayfinderBeamModel.java
src/main/java/com/flarelabsmc/cotsl/client/render/geo/layers/: GeoModelRenderLayer.java
src/main/java/com/flarelabsmc/cotsl/client/render/geo/replaced/: ReplacedHorseEntityRenderer.java  ReplacedHorseGeoModel.java
src/main/java/com/flarelabsmc/cotsl/client/render/layers/: FireRenderLayer.java
src/main/java/com/flarelabsmc/cotsl/client/render/skin/: AvatarRenderStateExt.java
src/main/java/com/flarelabsmc/cotsl/client/render/skin/layers/: HairRenderLayer.java  HandsRenderLayer.java  PlayerEyeRenderLayer.java  PlayerEyebrowRenderLayer.java  PlayerHairRenderLayer.java  PlayerHandRenderLayer.java  PlayerHandsRenderLayer.java  PlayerMouthRenderLayer.java
src/main/java/com/flarelabsmc/cotsl/client/render/texture/: CharacterSkinGenerator.java  Frankenstein.java
src/main/java/com/flarelabsmc/cotsl/client/speech/: SpeechData.java
src/main/java/com/flarelabsmc/cotsl/common/: CotSL.java
src/main/java/com/flarelabsmc/cotsl/common/entity/: EntityRegistry.java
src/main/java/com/flarelabsmc/cotsl/common/entity/fx/: FXEntity.java  IFXEntity.java  WayfinderBeam.java
src/main/java/com/flarelabsmc/cotsl/common/entity/replaced/: ReplacedHorse.java
src/main/java/com/flarelabsmc/cotsl/common/network/: NetworkHandler.java
src/main/java/com/flarelabsmc/cotsl/common/network/packets/: RequestUserDataPacket.java  SendUserDataPacket.java
src/main/java/com/flarelabsmc/cotsl/common/registry/: ParticleRegistry.java
src/main/java/com/flarelabsmc/cotsl/common/sound/: CotSLSoundEvents.java  TrackableSoundInstance.java
src/main/java/com/flarelabsmc/cotsl/common/storage/player/: CharData.java
src/main/java/com/flarelabsmc/cotsl/common/storage/type/: IdentifierType.java  RecordType.java
src/main/java/com/flarelabsmc/cotsl/common/storage/user/: PermanentUser.java  PermanentUserHandler.java  PermanentUserStorage.java  UserJsonUtil.java
src/main/java/com/flarelabsmc/cotsl/core/hotmixin/: MixinsClient.java  MixinsCommon.java  MixinsServer.java
src/main/java/com/flarelabsmc/cotsl/core/mixin/client/entity/: LocalPlayerMixin.java
src/main/java/com/flarelabsmc/cotsl/core/mixin/client/skin/: AvatarRenderStateMixin.java  AvatarRendererMixin.java  PlayerModelMixin.java
src/main/java/com/flarelabsmc/cotsl/core/mixin/client/tweaks/: LocalPlayerMixin.java
src/main/java/com/flarelabsmc/cotsl/core/mixin/common/block/: GrindstoneBlockMixin.java
src/main/java/com/flarelabsmc/cotsl/core/transform/: MixinsClient.java  MixinsCommon.java  MixinsServer.java
src/main/java/com/flarelabsmc/cotsl/core/transform/duck/: AbstractHorseDuck.java  AvatarDuck.java  AvatarRenderStateDuck.java
src/main/java/com/flarelabsmc/cotsl/core/transform/mixin/client/: AvatarRenderStateMixin.java  AvatarRendererMixin.java  EntityRenderDispatcherMixin.java  LivingEntityRendererMixin.java  LocalPlayerMixin.java  MinecraftMixin.java
src/main/java/com/flarelabsmc/cotsl/core/transform/mixin/common/: AvatarMixin.java  (+4 more)
src/main/java/com/flarelabsmc/cotsl/launch/: Agent.java  AuthManager.java  EarlyWindowDisabler.java  InstallManager.java  InstallProfile.java  InstallState.java  LaunchAgent.java  Launcher.java  LauncherWindow.java  MCAssetIndex.java  MCVersionManifest.java  MinecraftLauncher.java  NeoForgeInstaller.java  Networking.java  Paths.java  VersionJson.java
src/main/java/com/flarelabsmc/cotsl/launch/services/: EarlyWindowDisabler.java
src/main/java/com/flarelabsmc/cotsl/launch/transform/: ModDiscovererTransformer.java
src/main/java/com/flarelabsmc/cotsl/launch/ui/component/: GlowButton.java
src/main/java/com/flarelabsmc/cotsl/launch/ui/font/: BitmapFont.java
src/main/java/com/flarelabsmc/cotsl/server/: CoTSLDedicatedServer.java  CotSLDedicatedServer.java
src/main/resources/: LICENSE-ASSETS  cotsl.mixins.json  rec_mem_values.txt
src/main/resources/assets/cotsl/: sound_guidelines.txt  sounds.json  speech.json
src/main/resources/assets/cotsl/geckolib/animations/entity/: horse.animation.json  khimaira.animation.json  wayfinder_beam.animation.json
src/main/resources/assets/cotsl/geckolib/animations/skin/hair/: hair_0.animation.json
src/main/resources/assets/cotsl/geckolib/models/entity/: hair_0.bbmodel  horse.bbmodel  horse.geo.json  khimaira.bbmodel  wayfinder_beam.bbmodel  wayfinder_beam.geo.json
src/main/resources/assets/cotsl/geckolib/models/skin/: player_hands.bbmodel  player_hands.geo.json
src/main/resources/assets/cotsl/geckolib/models/skin/hair/: hair_0.bbmodel  hair_0.geo.json  player_hands.geo.json
src/main/resources/assets/cotsl/particles/: ember.json  fire_flame.json  fire_spark.json  spark.json
src/main/resources/assets/cotsl/player_animations/: horse.bbmodel  horse.json  horse_ride.bbmodel  horse_ride.json
src/main/resources/assets/cotsl/sounds/dialogue/: LICENSES  LICENSES.md
src/main/resources/qml/: BitmapText.qml  GlowButton.qml  Launcher.qml
src/main/resources/qml/shaders/: pixelate.frag  pixelate.frag.qsb
src/main/templates/: neo_version.txt
(+20 files in other folders)
