import java.nio.file.Files
import java.nio.file.StandardCopyOption
import java.util.zip.ZipFile

plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.140'
    id 'idea'
}

tasks.named('wrapper', Wrapper).configure {
    distributionType = Wrapper.DistributionType.BIN
}

version = mod_version
group = mod_group_id

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
    }
    exclusiveContent {
        forRepository {
            maven {
                name = 'GeckoLib'
                url = 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
            }
        }
        filter {
            includeGroup('com.geckolib')
        }
    }
    flatDir {
        dirs 'libs'
    }
}

base {
    archivesName = mod_id
}

def qtVersion = '6.10.0'
def allPlatforms = ['windows-x64', 'linux-x64', 'macos']
def currentPlatform = (project.findProperty('buildPlatform') as String) ?: {
    def os = System.getProperty('os.name').toLowerCase()
    if (os.contains('win')) return 'windows-x64'
    if (os.contains('mac')) return 'macos'
    return 'linux-x64'
}()

allPlatforms.each { platform ->
    configurations.create("embedNative_${platform.replace('-', '_')}") {
        canBeResolved = true
        canBeConsumed = false
        attributes {
            attribute(Usage.USAGE_ATTRIBUTE, objects.named(Usage, Usage.JAVA_RUNTIME))
            attribute(LibraryElements.LIBRARY_ELEMENTS_ATTRIBUTE, objects.named(LibraryElements, LibraryElements.JAR))
            attribute(Bundling.BUNDLING_ATTRIBUTE, objects.named(Bundling, Bundling.EXTERNAL))
        }
    }
}


java.toolchain.languageVersion = JavaLanguageVersion.of(25)

neoForge {
    enable {
        version = project.neo_version
    }

    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
            jvmArgument '-javaagent:spark-1.10.169-standalone-agent.jar'
            jvmArgument '-XX:+UnlockExperimentalVMOptions'
            jvmArgument '-XX:+UseZGC'
            jvmArgument "-javaagent:${project.tasks.named('jar').get().archiveFile.get().asFile.absolutePath}"

            def qtDir = System.getenv('QTDIR')
            if (qtDir) environment 'PATH', (System.getenv('PATH') ?: '') + File.pathSeparator + new File(qtDir, 'bin').absolutePath
            else logger.warn("[CotSL] QTDIR is not set!!")
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        gameTestServer {
            type = "gameTestServer"
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        data {
            clientData()
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }

        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
//            systemProperty 'terminal.ansi', 'true'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

configurations {
    embed {
        canBeResolved = true
        canBeConsumed = false
        attributes {
            attribute(Usage.USAGE_ATTRIBUTE, objects.named(Usage, Usage.JAVA_RUNTIME))
            attribute(LibraryElements.LIBRARY_ELEMENTS_ATTRIBUTE, objects.named(LibraryElements, LibraryElements.JAR))
            attribute(Bundling.BUNDLING_ATTRIBUTE, objects.named(Bundling, Bundling.EXTERNAL))
        }
    }
    compileOnly.extendsFrom embed
    runtimeClasspath.extendsFrom localRuntime
}


dependencies {
    // deps for local database storage
    // I really hate NBT
    jarJar(implementation('org.xerial:sqlite-jdbc:3.51.2.0'))
    jarJar(implementation('com.j256.ormlite:ormlite-core:6.1'))
    jarJar(implementation('com.j256.ormlite:ormlite-jdbc:6.1'))
    jarJar(implementation('com.fasterxml.jackson.core:jackson-core:2.15.0'))
    jarJar(implementation('com.fasterxml.jackson.core:jackson-databind:2.15.0'))
    jarJar(implementation('com.fasterxml.jackson.core:jackson-annotations:2.15.0'))
    jarJar(implementation('com.fasterxml.jackson.module:jackson-module-parameter-names:2.18.2'))
    jarJar(implementation('com.github.luben:zstd-jni:1.5.7-7'))

    // qtjambi for launcher ui
    embed "io.qtjambi:qtjambi:${qtVersion}"
    embed "io.qtjambi:qtjambi-qml:${qtVersion}"
    embed "io.qtjambi:qtjambi-quick:${qtVersion}"
    allPlatforms.each { platform ->
        def cfg = "embedNative_${platform.replace('-', '_')}"
        dependencies.add(cfg, "io.qtjambi:qtjambi-native-${platform}:${qtVersion}")
        dependencies.add(cfg, "io.qtjambi:qtjambi-qml-native-${platform}:${qtVersion}")
        dependencies.add(cfg, "io.qtjambi:qtjambi-quick-native-${platform}:${qtVersion}")
    }

    // utility
    implementation(jarJar("com.geckolib:geckolib-neoforge-${minecraft_version}:${geckolib_version}"))

    // misc
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

tasks.register('downloadRhubarb') {
//    group = 'setup'

    def rhubarbDir = file('rhubarb')
    def rhubarbExe = new File(rhubarbDir, 'rhubarb')
    def buildDir = layout.buildDirectory.asFile.get()
    outputs.file(rhubarbExe)
    doLast {
        rhubarbDir.mkdirs()
        def os = System.getProperty('os.name').toLowerCase()
        def downloadUrl

        if (os.contains('win')) downloadUrl = 'https://github.com/DanielSWolf/rhubarb-lip-sync/releases/download/v1.14.0/Rhubarb-Lip-Sync-1.14.0-Windows.zip'
        else if (os.contains('mac')) downloadUrl = 'https://github.com/DanielSWolf/rhubarb-lip-sync/releases/download/v1.14.0/Rhubarb-Lip-Sync-1.14.0-macOS.zip'
        else downloadUrl = 'https://github.com/DanielSWolf/rhubarb-lip-sync/releases/download/v1.14.0/Rhubarb-Lip-Sync-1.14.0-Linux.zip'

        buildDir.mkdirs()

        def zipFile = new File(buildDir, 'rhubarb.zip')
        println "Downloading Rhubarb from ${downloadUrl}..."
        new URL(downloadUrl).withInputStream { i ->
            zipFile.withOutputStream { it << i }
        }
        println "Extracting Rhubarb..."
        def zip = new ZipFile(zipFile)
        zip.entries().each { entry ->
            def path = entry.name
            def firstSlash = path.indexOf('/')
            if (firstSlash > 0) path = path.substring(firstSlash + 1)
            if (!path.isEmpty()) {
                def file = new File(rhubarbDir, path)
                if (entry.directory) file.mkdirs()
                else {
                    file.parentFile.mkdirs()
                    file.withOutputStream { out ->
                        zip.getInputStream(entry).withStream { i -> out << i }
                    }
                }
            }
        }
        zip.close()
        if (!os.contains('win')) rhubarbExe.setExecutable(true)
        zipFile.delete()
        println "Downloaded Rhubarb"
    }
}

tasks.register('generateDialogueMetadata') {
    group = 'build'
    dependsOn downloadRhubarb

    def modId = project.mod_id
    def audioDir = file("src/main/resources/assets/${modId}/sounds/dialogue")
    def rhubarbExeWin = file('rhubarb/rhubarb.exe')
    def rhubarbExeUnix = file('rhubarb/rhubarb')
    def audioFiles = fileTree(audioDir) {
        include '**/*.ogg'
    }
    def srcOutputDir = file("src/main/resources/assets/${modId}")
    def speechJson = new File(srcOutputDir, 'speech.json')
    inputs.dir(audioDir)
    outputs.file(speechJson)

    doLast {
        def rhubarbExe = System.getProperty('os.name').toLowerCase().contains('win') ? rhubarbExeWin : rhubarbExeUnix
        if (!rhubarbExe.exists()) {
            println "Rhubarb executable not found at ${rhubarbExe}, skipping dialogue metadata generation"
            return
        }
        if (!audioDir.exists()) {
            println "No audio directory found at ${audioDir}, skipping dialogue metadata generation"
            return
        }
        srcOutputDir.mkdirs()
        def audioData = [:]
        audioFiles.each { audioFile ->
            def audioName = audioFile.name.replaceAll(/\.ogg$/, '')
            def tempOutputFile = File.createTempFile("rhubarb_${audioName}", '.json')
            println "Generating dialogue metadata for ${audioName}..."
            def args = ['-f', 'json', '-o', tempOutputFile.absolutePath, audioFile.absolutePath]
            def dialogueFile = new File(audioDir, "${audioName}.txt")
            if (dialogueFile.exists()) {
                args.addAll(['-d', dialogueFile.absolutePath])
            }
            def process = new ProcessBuilder(rhubarbExe.absolutePath, *args).start()
            process.waitFor()
            if (tempOutputFile.exists()) {
                def json = new groovy.json.JsonSlurper().parse(tempOutputFile)
                audioData[audioName] = [
                        sound: "${modId}:${audioFile.name}",
                        duration: json.metadata.duration,
                        mouthCues: json.mouthCues
                ]
                tempOutputFile.delete()
            }
            println "Added ${audioName}"
        }
        speechJson.text = groovy.json.JsonOutput.prettyPrint(groovy.json.JsonOutput.toJson(audioData))
        println "Generated speech.json with ${audioData.size()} entries"
    }
}

tasks.register('compileShaders') {
    def shaderSrc = file('src/main/resources/qml/shaders')
    def isWindows = System.getProperty('os.name').toLowerCase().contains('win')
    def resolvedQsb = {
        def explicit = System.getenv('QSB_PATH')
        if (explicit) return explicit
        def qtDir = System.getenv('QTDIR')
        if (qtDir) {
            def candidate = new File(qtDir, isWindows ? 'bin/qsb.exe' : 'bin/qsb')
            if (candidate.exists()) return candidate.absolutePath
        }
        return isWindows ? 'qsb.exe' : 'qsb'
    }()

    def shaderFiles = fileTree(shaderSrc).matching { include '**/*.frag', '**/*.vert' }
    inputs.files(shaderFiles)
    onlyIf {
        def qsbFile = new File(resolvedQsb)
        if (qsbFile.absolute) {
            if (!qsbFile.exists()) return false
            return true
        }
        def found = System.getenv('PATH').split(File.pathSeparator).any { dir ->
            new File(dir, resolvedQsb).exists()
        }
        return found
    }
    doLast {
        def execOps = services.get(org.gradle.process.ExecOperations)
        shaderFiles.each { f ->
            def out = new File(f.parent, f.name + '.qsb')
            execOps.exec {
                commandLine resolvedQsb,
                        '--glsl', '150,120,100 es',
                        '--hlsl', '50',
                        '--msl',  '12',
                        '-o', out.absolutePath,
                        f.absolutePath
            }
        }
    }
}

def qtNativesGenDirWindows = layout.buildDirectory.dir('generated/qt-natives-windows')
def qtNativesGenDirMacOS = layout.buildDirectory.dir('generated/qt-natives-macos')

tasks.register('bundleQtRuntimeWindows') {
    group = 'build'
    def qtDir = System.getenv('QTDIR')
    onlyIf { System.getProperty('os.name').toLowerCase().contains('win') && qtDir != null }
    inputs.property('qtDir', qtDir ?: '')
    outputs.dir(qtNativesGenDirWindows)
    outputs.upToDateWhen { false }
    def nativeJarFile = configurations.embedNative_windows_x64
            .resolvedConfiguration.resolvedArtifacts
            .find { it.name.contains('qtjambi-native-windows-x64') }?.file
    doLast {
        def nativesOut = new File(qtNativesGenDirWindows.get().asFile, 'META-INF/qt-natives/windows-x64')
        def qmlOut = new File(qtNativesGenDirWindows.get().asFile, 'META-INF/qt-qml/windows-x64')
        nativesOut.deleteDir()
        qmlOut.deleteDir()
        nativesOut.mkdirs()
        qmlOut.mkdirs()
        def windeployqt = new File(qtDir, 'bin/windeployqt.exe')
        def deployed = false
        if (windeployqt.exists()) {
            if (nativeJarFile) {
                def tmpDir = new File(temporaryDir, 'qtjambi-native-extract')
                tmpDir.mkdirs()
                def zip = new ZipFile(nativeJarFile)
                zip.entries().findAll { !it.directory && it.name.endsWith('.dll') }.each { entry ->
                    def dest = new File(tmpDir, new File(entry.name).name)
                    dest.withOutputStream { out -> zip.getInputStream(entry).withStream { inp -> out << inp } }
                }
                zip.close()
                def targetDll = new File(tmpDir, 'QtJambiCore6.dll')
                if (targetDll.exists()) {
                    def execOps = services.get(ExecOperations)
                    execOps.exec {
                        commandLine windeployqt.absolutePath,
                                '--release',
                                '--no-compiler-runtime',
                                '--no-translations',
                                '--no-opengl-sw',
                                '--dir', nativesOut.absolutePath,
                                targetDll.absolutePath
                    }
                    deployed = true
                    def count = nativesOut.listFiles()?.findAll { it.name.endsWith('.dll') }?.size() ?: 0
                    println "[CotSL] windeployqt bundled ${count} Qt DLLs"
                } else {
                    logger.warn('[CotSL] QtJambiCore6.dll not found in native JAR, falling back to explicit list')
                }
            }
        } else {
            logger.warn("[CotSL] windeployqt not found at ${windeployqt}, falling back to explicit list")
        }
        def min = [
                'Qt6Core.dll', 'Qt6Gui.dll', 'Qt6Network.dll', 'Qt6OpenGL.dll',
                'Qt6Qml.dll', 'Qt6QmlCompiler.dll', 'Qt6QmlCore.dll',
                'Qt6QmlMeta.dll', 'Qt6QmlModels.dll', 'Qt6QmlNetwork.dll',
                'Qt6QmlWorkerScript.dll', 'Qt6Quick.dll', 'Qt6QuickEffects.dll',
                'Qt6ShaderTools.dll', 'Qt6Widgets.dll'
        ]
        def binDir = new File(qtDir, 'bin')
        def missing = []
        min.each { dll ->
            def src = new File(binDir, dll)
            if (src.exists()) Files.copy(src.toPath(), new File(nativesOut, dll).toPath(), StandardCopyOption.REPLACE_EXISTING)
            else missing << dll
        }
        if (!missing.isEmpty()) {
            throw new GradleException(
                    "[CotSL] Required Qt DLLs not found in ${binDir}: ${missing.join(', ')}\n"
            )
        }

        def platformsDir = new File(nativesOut, 'platforms')
        platformsDir.mkdirs()
        def qwindows = new File(qtDir, 'plugins/platforms/qwindows.dll')
        if (qwindows.exists()) Files.copy(qwindows.toPath(), new File(platformsDir, 'qwindows.dll').toPath(), StandardCopyOption.REPLACE_EXISTING)
        def qmlSrc = new File(qtDir, 'qml/QtQuick/Effects')
        if (qmlSrc.exists()) {
            def qmlDest = new File(qmlOut, 'QtQuick/Effects')
            qmlDest.mkdirs()
            qmlSrc.eachFileRecurse { f ->
                if (f.isFile()) {
                    def dest = new File(qmlDest, qmlSrc.toPath().relativize(f.toPath()).toString())
                    dest.parentFile.mkdirs()
                    Files.copy(f.toPath(), dest.toPath(), StandardCopyOption.REPLACE_EXISTING)
                }
            }
        }
        println "[CotSL] Bundled Qt runtime from: ${qtDir}"
    }
}

tasks.register('bundleQtRuntimeMacOS') {
    group = 'build'
    def qtDir = System.getenv('QTDIR')
    onlyIf { System.getProperty('os.name').toLowerCase().contains('mac') && qtDir != null }
    inputs.property('qtDir', qtDir ?: '')
    outputs.dir(qtNativesGenDirMacOS)
    outputs.upToDateWhen { false }
    doLast {
        def nativesOut = new File(qtNativesGenDirMacOS.get().asFile, 'META-INF/qt-natives/macos')
        def qmlOut = new File(qtNativesGenDirMacOS.get().asFile, 'META-INF/qt-qml/macos')
        nativesOut.deleteDir()
        qmlOut.deleteDir()
        nativesOut.mkdirs()
        qmlOut.mkdirs()
        def libDir = new File(qtDir, 'lib')
        def min = [
                'QtCore', 'QtDBus', 'QtGui', 'QtNetwork', 'QtQml', 'QtQmlCompiler', 'QtQmlCore', 'QtOpenGL',
                'QtQmlMeta', 'QtQmlModels', 'QtQmlNetwork', 'QtQmlWorkerScript',
                'QtQuick', 'QtQuickEffects', 'QtQuickShapes', 'QtShaderTools', 'QtWidgets'
        ]
        min.each { fw ->
            def targetPath = "${fw}.framework/Versions/A/${fw}"
            def src = new File(libDir, targetPath)
            if (!src.exists()) {
                targetPath = "${fw}.framework/${fw}"
                src = new File(libDir, targetPath)
            }
            if (!src.exists()) {
                targetPath = "libQt6${fw.substring(2)}.6.dylib"
                src = new File(libDir, targetPath)
            }
            if (src.exists()) {
                def dest = new File(nativesOut, targetPath)
                dest.parentFile.mkdirs()
                def real = src.toPath().toRealPath()
                Files.copy(real, dest.toPath(), StandardCopyOption.REPLACE_EXISTING)
                try {
                    def execOps = services.get(ExecOperations)
                    execOps.exec {
                        commandLine 'codesign', '--force', '-s', '-', dest.absolutePath
                    }
                } catch (Exception e) {
                    logger.warn("[CotSL] Could not remote signature from ${dest.name}: ${e.message}")
                }
            } else {
                logger.warn("[CotSL] Expected framework/dylib not found: ${fw}")
            }
        }
        def platformsDir = new File(nativesOut, 'platforms')
        platformsDir.mkdirs()
        def qcocoa = new File(qtDir, 'plugins/platforms/libqcocoa.dylib')
        if (qcocoa.exists()) {
            def dest = new File(platformsDir, 'libqcocoa.dylib')
            Files.copy(qcocoa.toPath().toRealPath(), dest.toPath(), StandardCopyOption.REPLACE_EXISTING)
            try {
                services.get(ExecOperations).exec {
                    commandLine 'codesign', '--force', '-s', '-', dest.absolutePath
                }
            } catch (Exception e) {}
        } else {
            logger.warn('[CotSL] libqcocoa.dylib not found, macOS platform plugin will be missing')
        }
        def qmlSrc = new File(qtDir, 'qml/QtQuick/Effects')
        if (qmlSrc.exists()) {
            def qmlDest = new File(qmlOut, 'QtQuick/Effects')
            qmlDest.mkdirs()
            qmlSrc.eachFileRecurse { f ->
                if (f.isFile()) {
                    def dest = new File(qmlDest, qmlSrc.toPath().relativize(f.toPath()).toString())
                    dest.parentFile.mkdirs()
                    Files.copy(f.toPath(), dest.toPath(), StandardCopyOption.REPLACE_EXISTING)
                }
            }
        }
        def count = nativesOut.listFiles()?.findAll { it.name.endsWith('.dylib') }?.size() ?: 0
        println "[CotSL] Bundled ${count} Qt dylibs for macOS from: ${qtDir}"
    }
}

processResources.dependsOn compileShaders

processResources {
//    dependsOn generateDialogueMetadata
}

var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
    ]
    inputs.properties replaceProperties
    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}
sourceSets.main.resources.srcDir generateModMetadata
neoForge.ideSyncTask generateModMetadata

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.named('jar', Jar) {
    entryCompression = ZipEntryCompression.DEFLATED
    archiveClassifier = currentPlatform
    from rootProject.file('LICENSE')
    from(configurations.embed) {
        into 'META-INF/extjarjar'
    }
    from(configurations["embedNative_${currentPlatform.replace('-', '_')}"]) {
        into 'META-INF/extjarjar'
    }
    manifest {
        attributes 'Premain-Class': 'com.flarelabsmc.cotsl.launch.LaunchAgent'
    }
}

def platformBundleTaskNames = [
        'windows-x64': 'bundleQtRuntimeWindows',
        'macos': 'bundleQtRuntimeMacOS'
]

allPlatforms.each { platform ->
    def safe = platform.replace('-', '_')
    def bundleTaskName = platformBundleTaskNames[platform]
    tasks.register("jar_${safe}", Jar) {
        group = 'build'
        description = "Assembles mod JAR for ${platform}"
        archiveClassifier = platform
        from sourceSets.main.output
        from rootProject.file('LICENSE')
        from(tasks.named('jarJar'))
        from(configurations.embed) { into 'META-INF/extjarjar' }
        from(configurations["embedNative_${safe}"]) { into 'META-INF/extjarjar' }
        if (bundleTaskName != null) {
            from(tasks.named(bundleTaskName)) {
                include "META-INF/qt-natives/${platform}/**"
                include "META-INF/qt-qml/${platform}/**"
            }
        }
        manifest {
            attributes 'Premain-Class': 'com.flarelabsmc.cotsl.launch.LaunchAgent'
        }
    }
}

tasks.register('jarAllPlatforms') {
    group = 'build'
    description = 'Assembles mod JARs for all three platforms'
    dependsOn allPlatforms.collect { "jar_${it.replace('-', '_')}" }
}

tasks.configureEach {
    if (name.startsWith("run")) {
        dependsOn tasks.named('jar')
    }
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
