import java.util.zip.ZipFile

plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.140'
    id 'idea'
}

tasks.named('wrapper', Wrapper).configure {
    distributionType = Wrapper.DistributionType.BIN
}

version = mod_version
group = mod_group_id

repositories {
    mavenLocal()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
    }
    exclusiveContent {
        forRepository {
            maven {
                name = 'GeckoLib'
                url = 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
            }
        }
        filter {
            includeGroup('software.bernie.geckolib')
        }
    }
    flatDir {
        dirs 'libs'
    }
}

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(25)

neoForge {
    enable {
        version = project.neo_version
    }

    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        gameTestServer {
            type = "gameTestServer"
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        data {
            clientData()
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }

        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
//            systemProperty 'terminal.ansi', 'true'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

configurations {
    runtimeClasspath.extendsFrom localRuntime
}

dependencies {
    // deps for local database storage
    // I really hate NBT
    implementation(jarJar("maven.modrinth:minecraft-sqlite-jdbc:3.51.1.0+2025-12-01"))
    implementation(jarJar('com.j256.ormlite:ormlite-core:6.1'))
    implementation(jarJar('com.j256.ormlite:ormlite-jdbc:6.1'))
    implementation(jarJar('com.fasterxml.jackson.core:jackson-databind:2.15.0'))
    implementation(jarJar('com.fasterxml.jackson.module:jackson-module-parameter-names:2.18.2'))
    implementation(jarJar('com.github.luben:zstd-jni:1.5.7-7'))

//    implementation(jarJar('libs:geckolib:neoforge-26.1-snapshot-7-5.5'))
    // utility
//    implementation "software.bernie.geckolib:geckolib-neoforge-${minecraft_version}:5.5"

    // misc
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

tasks.register('downloadRhubarb') {
    group = 'setup'

    def rhubarbDir = file('rhubarb')
    def rhubarbExe = new File(rhubarbDir, 'rhubarb')
    def buildDir = layout.buildDirectory.asFile.get()
    outputs.file(rhubarbExe)
    doLast {
        rhubarbDir.mkdirs()
        def os = System.getProperty('os.name').toLowerCase()
        def downloadUrl

        if (os.contains('win')) downloadUrl = 'https://github.com/DanielSWolf/rhubarb-lip-sync/releases/download/v1.14.0/Rhubarb-Lip-Sync-1.14.0-Windows.zip'
        else if (os.contains('mac')) downloadUrl = 'https://github.com/DanielSWolf/rhubarb-lip-sync/releases/download/v1.14.0/Rhubarb-Lip-Sync-1.14.0-macOS.zip'
        else downloadUrl = 'https://github.com/DanielSWolf/rhubarb-lip-sync/releases/download/v1.14.0/Rhubarb-Lip-Sync-1.14.0-Linux.zip'

        def zipFile = new File(buildDir, 'rhubarb.zip')
        println "Downloading Rhubarb from ${downloadUrl}..."
        new URL(downloadUrl).withInputStream { i ->
            zipFile.withOutputStream { it << i }
        }
        println "Extracting Rhubarb..."
        def zip = new ZipFile(zipFile)
        zip.entries().each { entry ->
            def path = entry.name
            def firstSlash = path.indexOf('/')
            if (firstSlash > 0) path = path.substring(firstSlash + 1)
            if (!path.isEmpty()) {
                def file = new File(rhubarbDir, path)
                if (entry.directory) file.mkdirs()
                else {
                    file.parentFile.mkdirs()
                    file.withOutputStream { out ->
                        zip.getInputStream(entry).withStream { i -> out << i }
                    }
                }
            }
        }
        zip.close()
        if (!os.contains('win')) rhubarbExe.setExecutable(true)
        zipFile.delete()
        println "Downloaded Rhubarb"
    }
}

tasks.register('generateDialogueMetadata') {
    group = 'build'
    dependsOn downloadRhubarb

    def modId = project.mod_id
    def audioDir = file("src/main/resources/assets/${modId}/sounds/dialogue")
    def rhubarbExeWin = file('rhubarb/rhubarb.exe')
    def rhubarbExeUnix = file('rhubarb/rhubarb')
    def audioFiles = fileTree(audioDir) {
        include '**/*.ogg'
    }
    def buildOutputDir = file("${layout.buildDirectory.asFile.get()}/resources/main/assets/${modId}")
    def speechJson = new File(buildOutputDir, 'speech.json')
    inputs.dir(audioDir)
    outputs.file(speechJson)

    doLast {
        def rhubarbExe = System.getProperty('os.name').toLowerCase().contains('win') ? rhubarbExeWin : rhubarbExeUnix
        if (!rhubarbExe.exists()) {
            println "Rhubarb executable not found at ${rhubarbExe}, skipping dialogue metadata generation"
            return
        }
        if (!audioDir.exists()) {
            println "No audio directory found at ${audioDir}, skipping dialogue metadata generation"
            return
        }
        buildOutputDir.mkdirs()
        def audioData = [:]
        audioFiles.each { audioFile ->
            def audioName = audioFile.name.replaceAll(/\.ogg$/, '')
            def tempOutputFile = File.createTempFile("rhubarb_${audioName}", '.json')
            println "Generating dialogue metadata for ${audioName}..."
            def args = ['-f', 'json', '-o', tempOutputFile.absolutePath, audioFile.absolutePath]
            def dialogueFile = new File(audioDir, "${audioName}.txt")
            if (dialogueFile.exists()) {
                args.addAll(['-d', dialogueFile.absolutePath])
            }
            def process = new ProcessBuilder(rhubarbExe.absolutePath, *args).start()
            process.waitFor()
            if (tempOutputFile.exists()) {
                def json = new groovy.json.JsonSlurper().parse(tempOutputFile)
                audioData[audioName] = [
                        sound: "${modId}:${audioFile.name}",
                        duration: json.metadata.duration,
                        mouthCues: json.mouthCues
                ]
                tempOutputFile.delete()
            }
            println "  -> Added ${audioName}"
        }
        speechJson.text = groovy.json.JsonOutput.prettyPrint(groovy.json.JsonOutput.toJson(audioData))
        println "Generated speech.json with ${audioData.size()} entries"
    }
}

processResources {
    dependsOn generateDialogueMetadata
}

var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
    ]
    inputs.properties replaceProperties
    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}
sourceSets.main.resources.srcDir generateModMetadata
neoForge.ideSyncTask generateModMetadata

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.named('jar', Jar) {
    from rootProject.file('LICENSE')
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
