# gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# base
minecraft_version=26.1
minecraft_version_range=[26.1,]
neo_version=26.1.0.5-beta

# mod
mod_id=cotsl
mod_name=CotSL
mod_license=GPL-3.0
mod_version=1.0.0
mod_group_id=com.flarelabsmc.cotsl
geckolib_version=5.5