# gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# base
#parchment_minecraft_version=1.21.11
#parchment_mappings_version=2025.12.20
minecraft_version=26.1-snapshot-7
minecraft_version_range=[26.1-snapshot,]
neo_version=26.1.0.0-alpha.12+snapshot-7

# mod
mod_id=cotsl
mod_name=CotSL
mod_license=GPL-3.0
mod_version=1.0.0
mod_group_id=com.flarelabsmc.cotsl
geckolib_version=5.4.3