# gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

shadow_version=9.3.0
mdg_version=2.0.141

# base
minecraft_version=26.1.2
minecraft_version_range=[26.1.2,]
neo_version=26.1.2.65-beta
qt_version=6.11.0

# mod
mod_id=cotsl
mod_name=CotSL
mod_license=GPL-3.0
mod_version=dev
release=1.0.0
mod_group_id=com.flarelabsmc.cotsl

geckolib_version=5.5.1
pal_version=1.2.3

sqlite_jdbc_version=3.53.0.0
ormlite_version=6.1
jackson_core_version=2.15.0
jackson_module_version=2.18.2
zstd_jni_version=1.5.7-7

minecraftauth_version=5.0.0

classtransform_version=1.15.0

rhubarb_version=1.14.0